Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld_publisher", "HelloWorld_publisher-i86Win32VS2015.vcxproj", "{BF900500-D48B-438B-827F-01512AC24AB1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld_subscriber", "HelloWorld_subscriber-i86Win32VS2015.vcxproj", "{8E420232-A373-41D3-AA50-83B62C0E2B2C}"
	ProjectSection(ProjectDependencies) = postProject
		{BF900500-D48B-438B-827F-01512AC24AB1} = {BF900500-D48B-438B-827F-01512AC24AB1}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug DLL|Win32 = Debug DLL|Win32
		Debug|Win32 = Debug|Win32
		Release DLL|Win32 = Release DLL|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF900500-D48B-438B-827F-01512AC24AB1}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{BF900500-D48B-438B-827F-01512AC24AB1}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{BF900500-D48B-438B-827F-01512AC24AB1}.Debug|Win32.ActiveCfg = Debug|Win32
		{BF900500-D48B-438B-827F-01512AC24AB1}.Debug|Win32.Build.0 = Debug|Win32
		{BF900500-D48B-438B-827F-01512AC24AB1}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{BF900500-D48B-438B-827F-01512AC24AB1}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{BF900500-D48B-438B-827F-01512AC24AB1}.Release|Win32.ActiveCfg = Release|Win32
		{BF900500-D48B-438B-827F-01512AC24AB1}.Release|Win32.Build.0 = Release|Win32
		{8E420232-A373-41D3-AA50-83B62C0E2B2C}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{8E420232-A373-41D3-AA50-83B62C0E2B2C}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{8E420232-A373-41D3-AA50-83B62C0E2B2C}.Debug|Win32.ActiveCfg = Debug|Win32
		{8E420232-A373-41D3-AA50-83B62C0E2B2C}.Debug|Win32.Build.0 = Debug|Win32
		{8E420232-A373-41D3-AA50-83B62C0E2B2C}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{8E420232-A373-41D3-AA50-83B62C0E2B2C}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{8E420232-A373-41D3-AA50-83B62C0E2B2C}.Release|Win32.ActiveCfg = Release|Win32
		{8E420232-A373-41D3-AA50-83B62C0E2B2C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
